<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d5dcca;
        }
        nav {
            background-color: #eee;
            padding: 1em;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 0.5em 1em;
            margin: 0 0.5em;
            border-radius: 3px;
            background-color: #fff;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #ffad29;
        }
        
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
            color: rgb(231, 1, 1);
        }
    </style>
</head>
<body>
    <nav><a href="index.html">Home</a></nav>
    <h1>Admissions</h1>
<h2>SORRY ADMISSIONS ARE CLOSED AT THE MOMENT.<br>
    Please come back later.
</h2>
</body>
</html>