<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d5dcca;
        }
        ul{
            list-style: square;
            font-weight: bold;
            position: relative;
            left: 35%;
            margin-top: 100px;
        }

        nav {
            background-color: #eee;
            padding: 1em;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 0.5em 1em;
            margin: 0 0.5em;
            border-radius: 3px;
            background-color: #fff;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #ffad29;
        }
        
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <nav><a href="index.html">Home</a></nav>
    <h1>Programs</h1>
<ul>
    <li>Btech. Computer Science and Engineering</li>
    <li>Btech. Electrical and Electronics Engineering</li>
    <li>Btech. Electronics and Communication Engineering</li>
    <li>Btech. Mechanical Engineering</li>
    <li>Btech. Artificiial Intelligence and Data Science</li>
</ul>
</body>
</html>